/*
 * 
 */

/*
 * 
 */


Ext.namespace('sc.pricing.terapricezonesearchscreenExtn');sc.pricing.terapricezonesearchscreenExtn.ClassTeraZoneSearchResultsExtensionConfigOverlays=function(){return[{op:"insert",ownerId:"seaEditorGridResults",property:"columns",refId:"gridClmStartDate",pos:"before",config:{defid:"grid-column",sciId:"extn_zoneName",header:"Zone",sortable:true,width:70,css:"text-align: center;",dataIndex:"PricelistName",renderer:function(pricelistName){return Ext.util.Format.substr(pricelistName,8,2);},bindingData:{defid:"object",sFieldConfig:{defid:"object",mapping:"PricelistHeader.PricelistName"}}}},{op:"insert",ownerId:"seaEditorGridResults",property:"columns",refId:"gridClmStartDate",pos:"before",config:{defid:"grid-column",sciId:"extn_Service_Type",header:"Service Type",sortable:true,width:100,css:"text-align: center;",renderer:function(pricelistNameVar){return Ext.util.Format.substr(pricelistNameVar,4,3);},dataIndex:"PricelistHeader.PricelistName",bindingData:{defid:"object",sFieldConfig:{defid:"object",mapping:"PricelistHeader.PricelistName"}}}},{op:"insert",ownerId:"seaEditorGridResults",property:"columns",refId:"gridClmCurrency",pos:"before",config:{defid:"grid-column",sciId:"extn_RepairPrice",header:"Repair Price",sortable:true,dataIndex:"ListPrice",width:70,css:"text-align: right;",bindingData:{defid:"object",sFieldConfig:{defid:"object",mapping:"ListPrice"}}}},{op:"insert",ownerId:"seaEditorGridResults",property:"columns",refId:"gridClmCurrency",pos:"before",config:{defid:"grid-column",sciId:"extn_ExpeditePrice",header:"Expedite Price",sortable:true,width:100,css:"text-align: right;",dataIndex:"ExpiditingPrice",bindingData:{defid:"object",sFieldConfig:{defid:"object",mapping:"Extn.ExpiditingPrice"}}}},{op:"insert",ownerId:"seaEditorGridResults",property:"columns",refId:"gridClmCurrency",pos:"before",config:{defid:"grid-column",sciId:"extn_HandlingCharges",header:"Handling Charge",sortable:true,width:100,css:"text-align: right;",dataIndex:"HandlingCharge",bindingData:{defid:"object",sFieldConfig:{defid:"object",mapping:"Extn.HandlingCharge"}}}},{op:"change",sciId:"screenTeraZone",config:{xtype:"screen"}},{op:"change",sciId:"gridClmListName",config:{defid:"grid-column",bindingData:{defid:"object",sFieldConfig:{defid:"object",mapping:"PricelistHeader.PricelistName"}},width:120}},{op:"change",sciId:"gridClmStartDate",config:{defid:"grid-column",hidden:true,bindingData:{defid:"object",sFieldConfig:{defid:"object",mapping:"PricelistHeader.StartDateActive"}}}},{op:"change",sciId:"gridClmEndDate",config:{defid:"grid-column",hidden:true,bindingData:{defid:"object",sFieldConfig:{defid:"object",mapping:"PricelistHeader.EndDateActive"}}}},{op:"change",sciId:"gridClmCurrency",config:{defid:"grid-column",hidden:true,bindingData:{defid:"object"}}},{op:"change",sciId:"gridClmStatus",config:{defid:"grid-column",hidden:true,bindingData:{defid:"object",sFieldConfig:{defid:"object",mapping:"PricelistHeader.PricingStatus"}}}},{op:"change",sciId:"seaGridClmHeaderKey",config:{defid:"grid-column",bindingData:{defid:"object",sFieldConfig:{defid:"object",mapping:"PricelistHeader.PricelistHeaderKey"}}}}];}

Ext.namespace('sc.pricing.terapricezonesearchscreenExtn');sc.pricing.terapricezonesearchscreenExtn.ClassTeraZoneSearchResultsExtension=function(){sc.pricing.terapricezonesearchscreenExtn.ClassTeraZoneSearchResultsExtension.superclass.constructor.call(this);}
Ext.extend(sc.pricing.terapricezonesearchscreenExtn.ClassTeraZoneSearchResultsExtension,sc.plat.ui.Extension,{className:'sc.pricing.terapricezonesearchscreenExtn.ClassTeraZoneSearchResultsExtension',getConfigOverlays:sc.pricing.terapricezonesearchscreenExtn.ClassTeraZoneSearchResultsExtensionConfigOverlays,namespaces:{target:[],source:[]},namespacesDesc:{targetDesc:[],sourceDesc:[]}});sc.plat.ScreenExtnMgr.add('sc.pricing.terapricezonesearchscreen.ClassTeraZoneSearchResults',sc.pricing.terapricezonesearchscreenExtn.ClassTeraZoneSearchResultsExtension);
