/*
 * 
 */

/*
 * 
 */


Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.manageclassificationsaction=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("getitemclassificationdata");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcmanageclassificationsaction",sc.sbc.common.relatedtask.actions.manageclassificationsaction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.managevariationsaction=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("getitemvariationsdata");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcmanagevariationsaction",sc.sbc.common.relatedtask.actions.managevariationsaction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.manageassociationsaction=new Ext.Action({handler:function(screen,taskData){var itemAssociationsInput={};itemAssociationsInput.AssociationList={};itemAssociationsInput.AssociationList.AssociationType=taskData;var obj={};obj["getitemassociations"]=Ext.encode(itemAssociationsInput);itemUtils.openItemRelatedTask("getitemassociationdata",{params:obj});}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcmanageassociationsaction",sc.sbc.common.relatedtask.actions.manageassociationsaction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.manageattributesaction=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("getitemattributesdata");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcmanageattributesaction",sc.sbc.common.relatedtask.actions.manageattributesaction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.ManageItemInstructions=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("iteminstructions");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcmanageiteminstructions",sc.sbc.common.relatedtask.actions.ManageItemInstructions);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.manageserviceoptionsaction=new Ext.Action({handler:function(screen){if(sc.sbc.util.CoreUtils.screenHasMethod(screen,"openItemRelatedTask")){screen.openItemRelatedTask("manageserviceoptions");}else{itemUtils.openItemRelatedTask("manageserviceoptions");}}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcmanageserviceoptionsaction",sc.sbc.common.relatedtask.actions.manageserviceoptionsaction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.manageserviceskillsaction=new Ext.Action({handler:function(screen){if(sc.sbc.util.CoreUtils.screenHasMethod(screen,"openItemRelatedTask")){screen.openItemRelatedTask("manageserviceskills");}else{itemUtils.openItemRelatedTask("manageserviceskills");}}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcmanageserviceskillsaction",sc.sbc.common.relatedtask.actions.manageserviceskillsaction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.manageserviceactivitiesaction=new Ext.Action({handler:function(screen){if(sc.sbc.util.CoreUtils.screenHasMethod(screen,"openItemRelatedTask")){screen.openItemRelatedTask("manageserviceactivities");}else{itemUtils.openItemRelatedTask("manageserviceactivities");}}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcmanageserviceactivitiesaction",sc.sbc.common.relatedtask.actions.manageserviceactivitiesaction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.serviceprimaryinfoaction=new Ext.Action({handler:function(screen){var item=itemManager.getCurrentItemContext();var itemGroupCode=null;if(item){itemGroupCode=item.Item.ItemGroupCode;}
var config={};config.params={"IsFromRelatedTask":"Y"};if(itemGroupCode&&itemGroupCode==="PROD"){itemUtils.openItemRelatedTask("itemdetails",config);}else{if(sc.sbc.util.CoreUtils.screenHasMethod(screen,"openItemRelatedTask")){screen.openItemRelatedTask("serviceprimaryinfo",config);}else{itemUtils.openItemRelatedTask("serviceprimaryinfo",config);}}}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcserviceprimaryinfoaction",sc.sbc.common.relatedtask.actions.serviceprimaryinfoaction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.itemdetailsmanageserviceaction=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("itemdetailsmanageservicedata");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcitemdetailsmanageserviceaction",sc.sbc.common.relatedtask.actions.itemdetailsmanageserviceaction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.itemdetailsmanagedeliveryservicedata=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("itemdetailsmanagedeliveryservicedata");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcitemdetailsmanagedeliveryserviceaction",sc.sbc.common.relatedtask.actions.itemdetailsmanagedeliveryservicedata);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.itemdetailsmanagereturnpickupservice=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("itemdetailsmanagereturnpickupservicedata");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcitemdetailsmanagereturnpickupserviceaction",sc.sbc.common.relatedtask.actions.itemdetailsmanagereturnpickupservice);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.itemdetailsmanageotherserviceaction=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("itemdetailsmanageotherservicedata");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcitemdetailsmanageotherserviceaction",sc.sbc.common.relatedtask.actions.itemdetailsmanageotherserviceaction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.AliasesAndKeyWords=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("aliasesandkeyword");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcaliasesandkeyword",sc.sbc.common.relatedtask.actions.AliasesAndKeyWords);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.ManageExtendedFields=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("extendedfields");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcmanageextendedfields",sc.sbc.common.relatedtask.actions.ManageExtendedFields);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.Fulfillment=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("fulfillment");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcfulfillment",sc.sbc.common.relatedtask.actions.Fulfillment);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.manageuomdata=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("loadmanageuom");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcmanageuomaction",sc.sbc.common.relatedtask.actions.manageuomdata);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.returnfulfillmentdata=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("returnfulfillmentdata");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcreturnfulfillmentaction",sc.sbc.common.relatedtask.actions.returnfulfillmentdata);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.BundleComponents=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("loadbundlecomponents");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcbundlecomponents",sc.sbc.common.relatedtask.actions.BundleComponents);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.ManageNodeItems=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("nodeitems");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcmanagenodeitems",sc.sbc.common.relatedtask.actions.ManageNodeItems);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.EntitlementSearchAction=new Ext.Action({handler:function(screen){sc.sbc.helper.AppHelper.loadEntity("entitlementsearch",sc.sbc.App.ItemStrutsNS);}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("SBCEntitlementSearch",sc.sbc.common.relatedtask.actions.EntitlementSearchAction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.SellingEntitlementAction=new Ext.Action({handler:function(screen){sc.sbc.helper.AppHelper.loadEntity("createsellingentitlement",sc.sbc.App.ItemStrutsNS);}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("SBCCreateSellingEntitlement",sc.sbc.common.relatedtask.actions.SellingEntitlementAction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.CustomerVerificationAction=new Ext.Action({handler:function(screen){sc.sbc.helper.AppHelper.loadEntity("customerverification",sc.sbc.App.ItemStrutsNS);}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("SBCCustomerVerification",sc.sbc.common.relatedtask.actions.CustomerVerificationAction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.EntitlementSearchAction=new Ext.Action({handler:function(screen){sc.sbc.helper.AppHelper.loadEntity("sellingentitlementsearch",sc.sbc.App.ItemStrutsNS);}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("SBCSellingEntitlementSearch",sc.sbc.common.relatedtask.actions.EntitlementSearchAction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.itemassetstask=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("itemassetmanagement");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcitemassetstask",sc.sbc.common.relatedtask.actions.itemassetstask);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.inventorydata=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("manageinventory_multiapi");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcinventory",sc.sbc.common.relatedtask.actions.inventorydata);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.MarketingandSales=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("marketingandsales");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcmarketingandsales",sc.sbc.common.relatedtask.actions.MarketingandSales);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.LocalizeItems=new Ext.Action({handler:function(screen){sc.sbc.common.localization.l10nhelper.openLocalizationPopup({xtype:"sbcitemdetailsl10n",screen:screen});},skipDirtyCheck:true});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("SBCItemL10NAction",sc.sbc.common.relatedtask.actions.LocalizeItems);

Ext.namespace('sc.sbc.itemadmin.item.manage');sc.sbc.itemadmin.item.manage.itemdetailsl10n=function(config){sc.sbc.itemadmin.item.manage.itemdetailsl10n.superclass.constructor.call(this,config);}
Ext.extend(sc.sbc.itemadmin.item.manage.itemdetailsl10n,sc.sbc.common.localization.l10nscreen,{metaData:{"repeatingElement":"ItemList.Item.ItemLocaleList.ItemLocale","srcRepeatingElement":"Item.ItemLocaleList.ItemLocale","orgBinding":"Item.OrganizationCode","subCatOrgBinding":"Item.SubCatalogOrganizationCode","attributeList":{"attribute":[{"name":"ShortDescription","displayName":sc.plat.bundle["b_ShortDescription"],"binding":"PrimaryInformation","baseBinding":"Item.PrimaryInformation"},{"name":"Description","displayName":sc.plat.bundle["b_LongDescription"],"binding":"PrimaryInformation","baseBinding":"Item.PrimaryInformation","controlConfig":{"xtype":"textarea","scuiDataType":"FreeText-200"}},{"name":"ExtendedDescription","displayName":sc.plat.bundle["b_ServiceExtendedDescription"],"binding":"PrimaryInformation","baseBinding":"Item.PrimaryInformation"},{"name":"ImageLocation","displayName":sc.plat.bundle["b_ImageLocation"],"binding":"PrimaryInformation","baseBinding":"Item.PrimaryInformation","actionURL":sc.sbc.App.ItemStrutsNS+"/"+"getcontentlocation"+sc.sbc.App.StrutsFilter,"controlConfig":{"xtype":"combo","displayField":"CodeShortDescription","valueField":"CodeValue","optionsBinding":"CommonCodeList.CommonCode"}},{"name":"ImageID","displayName":sc.plat.bundle["b_ImageID"],"binding":"PrimaryInformation","baseBinding":"Item.PrimaryInformation","controlConfig":{"xtype":"textfield"}},{"name":"ImageLabel","displayName":sc.plat.bundle["b_ImageLabel"],"binding":"PrimaryInformation","baseBinding":"Item.PrimaryInformation","controlConfig":{"xtype":"textfield"}}]}},getDetailsForEntity:function(inputData,handler){itemUtils.callItemStrutsAction("iteminfo4l10n",{success:handler,scope:this});},performSave:function(targetModel,successHandler){targetModel.ItemList.Item.ItemLocaleList.Reset="Y";itemUtils.callItemStrutsAction("manageitem4l10n",{params:{manageItem_Input:Ext.encode(targetModel)},success:successHandler,scope:this});},handleOrganizationAccess:function(){var orgHasPermission=false;var orgData=sc.sbc.common.localization.l10nscreen.superclass.getTargetModel.call(this,"orgData")[0];var subCatalogOrgCode=orgData.Item.SubCatalogOrganizationCode;var orgCode=orgData.Item.OrganizationCode;var currentContextOrgCode=sc.sbc.core.context.JSContext.getCurrentOrganizationCode();if(currentContextOrgCode){if(subCatalogOrgCode&&subCatalogOrgCode===currentContextOrgCode){orgHasPermission=true;}else if(!subCatalogOrgCode&&orgCode&&orgCode===currentContextOrgCode){orgHasPermission=true;}}
if(!orgHasPermission){var pnlHolder=this.find("sciId","sbcl10npnlholder")[0];for(var i=0;i<pnlHolder.items.length;i++){pnlHolder.items.itemAt(i).disableFields({disable:true,allowCopy:true});}
sc.sbc.util.WindowUtils.getButtonByType(this,"save").disable();}}});Ext.reg('sbcitemdetailsl10n',sc.sbc.itemadmin.item.manage.itemdetailsl10n);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.openpreviewitemdetails=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("getpreviewitemdetails",{success:itemUtils.loadPreviewItemDetails});},resulthandler:function(ers,options){var t=1;}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcpreviewitemdetails",sc.sbc.common.relatedtask.actions.openpreviewitemdetails);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.BuyingEntitlementAction=new Ext.Action({handler:function(screen){sc.sbc.helper.AppHelper.loadEntity("createbuyingentitlement",sc.sbc.App.ItemStrutsNS);}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("SBCCreateBuyingEntitlement",sc.sbc.common.relatedtask.actions.BuyingEntitlementAction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.ServiceSearchAction=new Ext.Action({handler:function(screen){sc.sbc.helper.AppHelper.loadEntity("servicesearch",sc.sbc.App.ItemStrutsNS);}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcsearchserviceaction",sc.sbc.common.relatedtask.actions.ServiceSearchAction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.CreateServiceAction=new Ext.Action({handler:function(screen){sc.sbc.helper.AppHelper.loadEntity("createservice",sc.sbc.App.ItemStrutsNS);}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbccreateserviceaction",sc.sbc.common.relatedtask.actions.CreateServiceAction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.ItemSearchAction=new Ext.Action({handler:function(screen){sc.sbc.helper.AppHelper.loadEntity("itemsearch",sc.sbc.App.ItemStrutsNS);}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbcsearchitemaction",sc.sbc.common.relatedtask.actions.ItemSearchAction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.CreateItemAction=new Ext.Action({handler:function(screen){sc.sbc.helper.AppHelper.loadEntity("loadcreateitem",sc.sbc.App.ItemStrutsNS);}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("sbccreateitemaction",sc.sbc.common.relatedtask.actions.CreateItemAction);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.managesourahbextendedfields=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("loadteraitemattributestrutsaction");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("extnTeraItemAttributeAction",sc.sbc.common.relatedtask.actions.managesourahbextendedfields);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.manageterasystemattributes=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("loadterasystemitemattributestrutsaction");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("extnTeraItemSystemAttributeAction",sc.sbc.common.relatedtask.actions.manageterasystemattributes);

Ext.namespace("sc.sbc.common.relatedtask.actions");sc.sbc.common.relatedtask.actions.teraitemauditaction=new Ext.Action({handler:function(screen){itemUtils.openItemRelatedTask("teraitemauditaction");}});sc.sbc.common.relatedtask.RelatedTaskActionMgr.registerAction("extnTeraItemAuditAction",sc.sbc.common.relatedtask.actions.teraitemauditaction);
