/*
 * 
 */

/*
 * 
 */


Ext.namespace('sc.sbc.common.search');sc.sbc.common.search.sbcsearchUIConfig=function(){return{xtype:"screen",sciId:"screen",header:false,layout:"anchor",items:[{xtype:"panel",sciId:"seapnlholder",layout:"anchor",items:[{xtype:"panel",layout:"card",sciId:"searchCriteriaHolderPanel",activeItem:this.getActiveItem(),items:[{xtype:"panel",sciId:"seapnlbasicsearch",layout:"anchor",border:false,header:false,autoHeight:true,items:[{defid:"customct",sciId:"seacstmbasicsearch",xtype:this.getBasicSearchXType(),scOwnerScr:this}],pnlBasicSearch:true,autoWidth:true,layoutConfig:{defid:"layoutConfig",columns:3}},{xtype:"panel",sciId:"seapnladvancedsearch",layout:"anchor",hidden:true,header:false,border:false,autoScroll:false,autoWidth:true,autoHeight:true,items:[{defid:"customct",sciId:"seacstmadvsearch",xtype:this.getAdvancedSearchXType(),scOwnerScr:this}],pnlBasicSearch:false,layoutConfig:{defid:"layoutConfig",columns:4}}],border:false,keys:{defid:"object",key:Ext.EventObject.ENTER,fn:this.handleSearch,scope:this}}],header:true,border:true,bbar:[{xtype:"tbfill",sciId:"tbfill1"},{xtype:"label",sciId:"lblOrderBy",text:this.b_OrderBy,cls:"sc-plat-label"}," ",{xtype:"combo",sciId:"cmbAttrib",mode:"local",valueField:"Display",displayField:"Display",ctCls:"sc-plat-combo-selection",listClass:"sc-plat-combo-list-item",triggerAction:"all",typeAhead:true,editable:false,cls:"sbc-standard-combo",resizable:true,store:new Ext.data.JsonStore({defid:"jsonstore",fields:["Display"],sortInfo:{defid:"object",field:"Display",direction:"ASC"}})}," "," "," ",{xtype:"button",sciId:"btnSearch",text:this.b_Search,handler:this.handleSearch,scope:this,minWidth:80,iconCls:"sbc-search"}],tbar:this.getTopBar(),title:this.getHolderTitle(),collapsible:true,titleCollapse:true,sctype:"ScreenMainPanel",layoutConfig:{defid:"layoutConfig",columns:1}},{xtype:"panel",sciId:"seapnlsearchresults",layout:"anchor",hidden:true,border:false,titleCollapse:true,items:[{defid:"customct",sciId:"seacstmresults",xtype:this.getResultsScreenXtype(),scOwnerScr:this}],cls:"sbc-mainpanel-vertSpacer",layoutConfig:{defid:"layoutConfig",columns:4}}],border:false,cls:"sbc-margin",sctype:"ScreenBasePanel",autoScroll:true};}

Ext.namespace('sc.sbc.common.search');sc.sbc.common.search.sbcsearch=function(config){sc.sbc.common.search.sbcsearch.superclass.constructor.call(this,config);}
Ext.extend(sc.sbc.common.search.sbcsearch,sc.plat.ui.ExtensibleScreen,{className:'sc.sbc.common.search.sbcsearch',getUIConfig:sc.sbc.common.search.sbcsearchUIConfig,namespaces:{source:["sortingOrder"]},menuButton:null,seapnlholder:null,initialize:function(){this.getSortingOrder();var activeScreen=this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0);if(activeScreen.initialize instanceof Function){activeScreen.initialize(arguments);activeScreen.initialized=true;}
if(this.getResultsScreen().getResultGrid instanceof Function){var resultGrid=this.getResultsScreen().getResultGrid();if(resultGrid instanceof Ext.grid.GridPanel){resultGrid.getStore().on("load",this.onGridLoad);}}},onGridLoad:function(store,records,options){if(records.length===0){sc.plat.RequestUtils.handleErrors({em:sc.plat.bundle["b_NoResultMessage"],type:2});}else{var errorPanel=sc.sbc.util.CoreUtils.getErrorPanel();if(errorPanel)
errorPanel.close();}},getTopBar:function(){var switchBtn=this.getSwitchButton();var savedSearchBtn=this.getSavedSearchButton();var topToolbar="";if(savedSearchBtn||switchBtn){topToolbar=new Ext.Toolbar({items:[{xtype:"tbfill",sciId:"tbfill"},switchBtn,(savedSearchBtn?" ":""),(savedSearchBtn?" ":""),savedSearchBtn]});}
return topToolbar;},getActiveItem:function(){if(this.basicSearch.getXType.apply(this))
return 0;else if(this.advancedSearch.getXType.apply(this))
return 1;else
this.showError();},getSwitchButton:function(){if(this.advancedSearch.getXType()&&this.basicSearch.getXType.apply(this)){return new Ext.Toolbar.Button({sciId:"seabtntogglesearch",text:sc.plat.bundle["b_CommonAdvancedSearch"],handler:this.toggleSearch,scope:this});}
else
return"";},getSavedSearchButton:function(){if(this.isSavedSearchRequired()===false){return"";}else{return new Ext.Toolbar.Button({sciId:"btnSavedSearch",text:this.b_SavedSearches,handler:this.handleSavedSearchMenu,scope:this,iconCls:"sbc-savedsearch-menu",iconAlign:"right"});}},getBasicSearchXType:function(){if(this.basicSearch.getXType.apply(this))
return this.basicSearch.getXType.apply(this);else if(this.advancedSearch.getXType.apply(this))
return"hidden";else
this.showError();},getAdvancedSearchXType:function(){if(this.advancedSearch.getXType.apply(this))
return this.advancedSearch.getXType.apply(this);else if(this.basicSearch.getXType.apply(this))
return"hidden";else
this.showError();},getHolderTitle:function(){if(this.basicSearch.getXType.apply(this))
return this.basicSearch.getTitle.apply(this);else if(this.advancedSearch.getXType.apply(this))
return this.advancedSearch.getTitle.apply(this);else
return"";},getScreenContext:Ext.emptyFn,getResultsScreenXtype:Ext.emptyFn,isSavedSearchRequired:Ext.emptyFn,basicSearch:{getTitle:Ext.emptyFn,getViewID:Ext.emptyFn,getXType:Ext.emptyFn},advancedSearch:{getTitle:Ext.emptyFn,getViewID:Ext.emptyFn,getXType:Ext.emptyFn},getSortingOrder:function(){var input={Parameters:{}};input.Parameters.ScreenContext=this.getScreenContext();sc.sbc.AjaxUtils.request({action:"getSortingOrder",actionNS:"/sbc/pricing",success:this.handleGetSortOrder,scope:this,inputNS:"getSortingOrder",inputObj:input,hideMask:true});},handleSearch:function(){var searchInput=this.getScreenTargetModel();if(searchInput){var pnlSearchResults=this.find("sciId","seapnlsearchresults")[0];pnlSearchResults.setVisible(true);pnlSearchResults.doLayout();var resultsScreen=this.find("sciId","seacstmresults")[0];resultsScreen.on('onsearch',this.collapseHeader,this);resultsScreen.doLayout();this.clearSortingInfo(resultsScreen);resultsScreen.performSearch(searchInput);}},clearSortingInfo:function(resultsScreen){if(sc.sbc.util.CoreUtils.screenHasMethod(resultsScreen,"getResultGrid")){var resultsGrid=resultsScreen.getResultGrid();if(resultsGrid){var gridStore=resultsGrid.getStore();if(gridStore){if(gridStore.sortInfo){delete gridStore.sortInfo;}}}}},collapseHeader:function(canCollapse){if(canCollapse){var pnlHolder=this.getPnlHolder();pnlHolder.collapse(true);}},handleSavedSearchMenu:function(){if(!this.menuButton)
this.menuButton=sc.sbc.util.CoreUtils.getTopToolBarItemBySciId(this.getPnlHolder(),"btnSavedSearch");var options={menuButton:this.menuButton,owner:this,savedSearchDetailsHandler:this.handleGetSavedSearchDetails,savedSearchDataProvider:this.getDataToSaveSearch};seaSavedSearchUtils.paintSavedSearchMenu(this.getScreenContext(),options);},handleGetSavedSearchDetails:function(savedSearchObject){seaSavedSearchUtils.setSelectedSavedSearchKey(savedSearchObject.SavedSearch.SavedSearchKey,this.getScreenContext());var searchData=savedSearchObject.SavedSearch.SearchData;var isBasicSearch=this.getSearchCriteriaPnlHolder().getLayout().activeItem.pnlBasicSearch;var dataForSearch=null;if(searchData.SearchWrapper.SearchInfo.SearchViewID==this.basicSearch.getViewID.apply(this)){dataForSearch=sc.sbc.common.SearchUtils.getDataForSearch(searchData,true);if(!isBasicSearch)
this.toggleSearch(false);}else{dataForSearch=sc.sbc.common.SearchUtils.getDataForSearch(searchData,false);if(isBasicSearch)
this.toggleSearch(false);}
var activeScreen=this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0);if(activeScreen.paintSavedSearch instanceof Function)
activeScreen.paintSavedSearch(searchData);if(searchData.SearchWrapper.SearchInfo.AutoExec==="true"){var pnlSearchResults=this.find("sciId","seapnlsearchresults")[0];pnlSearchResults.setVisible(true);this.doLayout();var resultsScreen=this.find("sciId","seacstmresults")[0];resultsScreen.on('onsearch',this.collapseHeader,this);sc.sbc.util.JsonUtils.clearBlankAttributes(dataForSearch);this.getFormattedOrderBy(dataForSearch);resultsScreen.performSearch(dataForSearch);}
this.paintOrderByAttribute(dataForSearch);},handleSavedSearchChange:function(){seaSavedSearchUtils.setSavedSearchChanged();},getFormattedOrderBy:function(dataForSearch){var rootNode=sc.sbc.util.JsonUtils.getRootNode(dataForSearch,"SearchInfo");if(dataForSearch[rootNode].hasOwnProperty("OrderBy")&&dataForSearch[rootNode]["OrderBy"].hasOwnProperty("Attribute")){var attribute=dataForSearch[rootNode]["OrderBy"]["Attribute"];if(!(attribute instanceof Array))
dataForSearch[rootNode]["OrderBy"]["Attribute"]=[attribute];return dataForSearch[rootNode]["OrderBy"]["Attribute"][0];}else{return false;}},paintOrderByAttribute:function(dataForSearch){var orderByAttribute="";var rootNode=sc.sbc.util.JsonUtils.getRootNode(dataForSearch,"SearchInfo");var formattedOrderBy=this.getFormattedOrderBy(dataForSearch);if(formattedOrderBy!==false){orderByAttribute=formattedOrderBy.Display;}
var sortByCombo=sc.sbc.util.CoreUtils.getBottomToolBarItemBySciId(this.getPnlHolder(),"cmbAttrib");sortByCombo.setValue(orderByAttribute);},getDataToSaveSearch:function(){var searchInput=this.getScreenTargetModel({forSavedSearch:true});if(!searchInput)
return;var seapnlholder=this.getSearchCriteriaPnlHolder();var createSearchInput={SearchWrapper:{}};Ext.apply(createSearchInput.SearchWrapper,searchInput);createSearchInput.SearchWrapper.SearchInfo={SearchViewID:(seapnlholder.getLayout().activeItem.pnlBasicSearch?this.basicSearch.getViewID.apply(this):this.advancedSearch.getViewID.apply(this)),AutoExec:"true"};var dataToSaveSearch={};dataToSaveSearch.createSearchInput=createSearchInput;return dataToSaveSearch;},getScreenTargetModel:function(config){var activeScreen=this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0);if(activeScreen.getScreenTargetModel instanceof Function){var targetModel=activeScreen.getScreenTargetModel(config);if(targetModel){var sortByCombo=sc.sbc.util.CoreUtils.getBottomToolBarItemBySciId(this.getPnlHolder(),"cmbAttrib");var sortData={};if(sortByCombo.selectedIndex!=-1)
sortData=sortByCombo.store.data.itemAt(sortByCombo.selectedIndex).json;config=config||{};config.isBasicSearch=this.getSearchCriteriaPnlHolder().getLayout().activeItem.pnlBasicSearch;sc.sbc.common.SearchUtils.appendOrderBy(targetModel,sortData,config);if(!(config&&config.forSavedSearch))
sc.sbc.util.JsonUtils.clearBlankAttributes(targetModel);}
return targetModel;}else
return;},toggleSearch:function(toBeInitialized){toBeInitialized=(toBeInitialized===false?false:true);var seapnlholder=this.getPnlHolder();var searchCriteriaPnlHolder=this.getSearchCriteriaPnlHolder();var isBasicSearch=searchCriteriaPnlHolder.getLayout().activeItem.pnlBasicSearch;if(isBasicSearch){searchCriteriaPnlHolder.getLayout().setActiveItem(1);sc.sbc.util.CoreUtils.getTopToolBarItemBySciId(seapnlholder,"seabtntogglesearch").setText(sc.plat.bundle["b_CommonBasicSearch"]);seapnlholder.setTitle(this.advancedSearch.getTitle.apply(this));}else{searchCriteriaPnlHolder.getLayout().setActiveItem(0);sc.sbc.util.CoreUtils.getTopToolBarItemBySciId(seapnlholder,"seabtntogglesearch").setText(sc.plat.bundle["b_CommonAdvancedSearch"]);seapnlholder.setTitle(this.basicSearch.getTitle.apply(this));}
if(toBeInitialized){var activeScreen=this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0);if(activeScreen.initialize instanceof Function){if(!this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0).initialized)
{this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0).initialize();this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0).initialized=true;}}}},hasError:function(ns){return this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0).hasError(ns);},getPnlHolder:function(){if(!this.seapnlholder)
this.seapnlholder=this.find("sciId","seapnlholder")[0];return this.seapnlholder;},getSearchCriteriaPnlHolder:function(){if(!this.searchCriteriaPnlHolder)
this.searchCriteriaPnlHolder=this.find("sciId","searchCriteriaHolderPanel")[0];return this.searchCriteriaPnlHolder;},getResultsScreen:function(){return this.find("sciId","seacstmresults")[0];},showError:function(){if(!this.threwError){console.error("Atleast basic search or advanced search should be implemented.");this.threwError=true;}},handleGetSortOrder:function(res,options){var sortData=Ext.decode(res.responseText).output;if(sortData.OrderByList){var sortByCombo=sc.sbc.util.CoreUtils.getBottomToolBarItemBySciId(this.getPnlHolder(),"cmbAttrib");sortByCombo.store.loadData(sortData.OrderByList.OrderBy);sortByCombo.setValue(sortData.OrderByList.OrderBy[0].Display);sortByCombo.clean();sortByCombo.selectedIndex=sc.sbc.util.JsonUtils.getIndexOf(sortByCombo.store,sortByCombo.valueField,sortData.OrderByList.OrderBy[0].Display);}}});Ext.reg('seacommonsearch',sc.sbc.common.search.sbcsearch);sc.sbc.common.SearchUtils=function(){var qryTypeString="QryType";function removeBlankAttributes(json){for(var h in json){if(json.hasOwnProperty(h)){if(json[h]instanceof Object)
removeBlankAttributes(json[h]);if(Ext.encode(json[h])==="{}")
delete json[h];else{if(!json[h]){delete json[h];if(json.hasOwnProperty(h+qryTypeString))
delete json[h+qryTypeString];else if(json.hasOwnProperty("To"+h+qryTypeString))
delete json["To"+h+qryTypeString];else if(json.hasOwnProperty("From"+h+qryTypeString))
delete json["From"+h+qryTypeString];}}}}}
return{getDataForSearch:function(searchData,forBasicSearch){var dataForSearch={};if(forBasicSearch){var rootNode=sc.sbc.util.JsonUtils.getRootNode(searchData.SearchWrapper,"SearchInfo");dataForSearch[rootNode]=searchData.SearchWrapper[rootNode];return dataForSearch;}else{var advancedSearchData=searchData.SearchWrapper.AdvancedSearch;advancedSearchData=(advancedSearchData instanceof Array)?advancedSearchData:[advancedSearchData];var rootNode=sc.sbc.util.JsonUtils.getRootNode(advancedSearchData[0],"SearchParameter");dataForSearch[rootNode]={};for(var i=0;i<advancedSearchData.length;i++){var condition=advancedSearchData[i];var searchParameter=condition.SearchParameter;var xpath=searchParameter.XPath.split('.');var innerElem=advancedSearchData[i];for(var j=0;j<xpath.length;j++){innerElem=innerElem[xpath[j]];}
innerElem[searchParameter.SearchField+qryTypeString]=searchParameter.QueryType;Ext.applyIf(dataForSearch[rootNode],condition[rootNode]);}
return dataForSearch;}},appendOrderBy:function(obj,sortData,config){var orderBy={OrderBy:{Attribute:[sortData]}};if(config&&config.forSavedSearch){if(config.isBasicSearch){var rootNode=sc.sbc.util.JsonUtils.getRootNode(obj);Ext.applyIf(obj[rootNode],orderBy);}else{var advancedSearchData=obj.AdvancedSearch;var rootNode=sc.sbc.util.JsonUtils.getRootNode(advancedSearchData[0],"SearchParameter");Ext.applyIf(advancedSearchData[0][rootNode],orderBy);}}else{var rootNode=sc.sbc.util.JsonUtils.getRootNode(obj);Ext.applyIf(obj[rootNode],orderBy);}}}}();

Ext.namespace('sc.sbc.common');sc.sbc.common.AdvancedSearchUIConfig=function(){return{xtype:"screen",sciId:"screen",header:false,layout:"anchor",autoScroll:true,items:[{xtype:"panel",sciId:"pnlRoot",layout:"anchor",header:false,border:false,items:[{xtype:"panel",sciId:"seaSearchCriteria",layout:"anchor",header:false,border:false},{xtype:"panel",sciId:"panel8",layout:"table",border:false,header:false,items:[{xtype:"sclink",sciId:"sealinkAddMoreCriteria",handler:this.addNewLine,scope:this,html:this.addMoreCriteriaLink,qtip:this.b_AddMoreCriteria,sctype:"LinkPlugin"}],cls:"sbc-inner-panel",layoutConfig:{defid:"tableLayoutConfig",columns:4}}],layoutConfig:{defid:"layoutConfig",columns:4}}],border:false};}

Ext.namespace('sc.sbc.common');sc.sbc.common.AdvancedSearch=function(config){Ext.apply(this,config);sc.sbc.common.AdvancedSearch.superclass.constructor.call(this,config);};Ext.extend(sc.sbc.common.AdvancedSearch,sc.plat.ui.ExtensibleScreen,{className:'sc.sbc.common.AdvancedSearch',getUIConfig:sc.sbc.common.AdvancedSearchUIConfig,seaSearchCriteria:null,advancedSearchParams:null,isdefaultScreenPainted:false,screenContext:null,targetModel:null,namespaces:{target:["advancedSearchInput"]},namespacesDesc:{targetDesc:["This is the target model for the criteria panel"]},addMoreCriteriaLink:"<img src='"+Ext.BLANK_IMAGE_URL
+"' class='sbc-icon-add'/>"
+sc.plat.ui.Screen.prototype.b_AddMoreCriteria,isBasicSearch:true,initAdvancedSearch:function(){if(!this.advancedSearchParams){this.callApiForAdvancedSearchMetaData(this.handleGetAdvancedSearchParams);}else{this.paintDefaultScreen();}},callApiForAdvancedSearchMetaData:function(handler){var input={Parameters:{}};input.Parameters.ScreenContext=this.screenContext;sc.sbc.AjaxUtils.request({action:"getAdvancedSearchParams",actionNS:"/sbc/pricing",success:handler,scope:this,inputNS:"getAdvancedSearchParams_input",inputObj:input});},handleGetAdvancedSearchParams:function(res,options){this.advancedSearchParams=Ext.decode(res.responseText).output;this.paintDefaultScreen();},paintDefaultScreen:function(){if(!this.isdefaultScreenPainted){for(var i=0;i<3;i++){var conditionPanel=this.addLine();conditionPanel.setAdvancedSearchModel(this.advancedSearchParams,this);}
this.isdefaultScreenPainted=true;}},addLine:function(){if(!this.seaSearchCriteria)
this.seaSearchCriteria=this.find("sciId","seaSearchCriteria")[0];var conditionPanel=new sc.sbc.common.ConditionPanel();conditionPanel.bindingData={repeatable:true,targetBinding:["advancedSearchInput::advancedSearchParameter"]};conditionPanel.on('handleconditionpanelremoval',this.handleConditionPanelRemoval,this);this.seaSearchCriteria.add(conditionPanel);this.seaSearchCriteria.doLayout();return conditionPanel;},handleConditionPanelRemoval:function(conditionPnl){this.seaSearchCriteria.remove(conditionPnl);if(this.seaSearchCriteria.items.length===1)
this.seaSearchCriteria.items.itemAt(0).setDeleteButtonVisible(false);},addNewLine:function(){if(this.seaSearchCriteria.items.length===1)
this.seaSearchCriteria.items.itemAt(0).setDeleteButtonVisible(true);var conditionPanel=this.addLine();conditionPanel.setAdvancedSearchModel(this.advancedSearchParams,this);},getAdvancedSearchTargetModel:function(config){this.targetModel=this.getTargetModel("advancedSearchInput")[0];if(!sc.sbc.util.CoreUtils.handleError(this)){this.targetModel=Ext.decode(Ext.encode(this.targetModel));if(config&&config.forSavedSearch){return{AdvancedSearch:this.targetModel.advancedSearchInput};}else{return this.getSearchInput(this.targetModel);}}},hasError:function(){var json=this.targetModel;var errorMsg=sc.sbc.common.AdvancedSearch.superclass.hasError.call(this);if(errorMsg!==true){if(json&&json.advancedSearchInput){var searchFields={};var noOfParameters=json.advancedSearchInput.length;var noOfEmptyLines=0;for(var i=0;i<noOfParameters;i++){if(!json.advancedSearchInput[i].SearchParameter.SearchField){json.advancedSearchInput[i]=undefined;noOfEmptyLines++;}else if(searchFields[json.advancedSearchInput[i].SearchParameter.SearchField]===true){errorMsg=this.b_RepeatingCriteriaErrorMsg;break;}else{searchFields[json.advancedSearchInput[i].SearchParameter.SearchField]=true;}}
if(noOfEmptyLines==noOfParameters){errorMsg=this.b_NoCriteriaErrorMsg;}}}
return errorMsg;},getSearchInput:function(targetModel){var searchInput={};var noOfParameters=targetModel.advancedSearchInput.length;for(var j=0;j<noOfParameters;j++){var parameter=targetModel.advancedSearchInput[j];if(parameter){var searchParameter=parameter.SearchParameter;var xpath=searchParameter.XPath.split('.')
var val=searchInput;var innerElem=parameter;var tokLen=xpath.length
for(var i=0;i<tokLen;i++){var tok=xpath[i];if(tok=="")
continue;if(val[tok]==null){val[tok]={};}else if(!(val[tok]instanceof Object)){throw"could not create proper data path for binding "+searchParameter.XPath;}
val=val[tok];innerElem=innerElem[tok];}
if(this.hasPropertyLike(innerElem,searchParameter.SearchField)){innerElem[searchParameter.SearchField+"QryType"]=searchParameter.QueryType;Ext.applyIf(val,innerElem);}}}
return searchInput;},hasPropertyLike:function(innerElem,searchField){if(innerElem.hasOwnProperty(searchField)||innerElem.hasOwnProperty("To"+searchField)||innerElem.hasOwnProperty("From"+searchField)){return true;}else
return false;},paintScreenForSavedSearch:function(searchData){var hasMetaData=false;if(!Ext.isEmpty(this.advancedSearchParams)){hasMetaData=true;}
if(!this.seaSearchCriteria)
this.seaSearchCriteria=this.find("sciId","seaSearchCriteria")[0];dropAllCriteriaPanels(this.seaSearchCriteria);searchData=(searchData instanceof Array)?searchData:[searchData];var noOfCriteria=searchData.length;for(var i=0;i<noOfCriteria;i++){var conditionPanel=this.addLine();conditionPanel.setSavedSearchModel(searchData[i],this);if(hasMetaData)
conditionPanel.setAdvancedSearchModel(this.advancedSearchParams,this);}
this.isdefaultScreenPainted=true;this.callAdvancedSearchMetaDataIfRequired(this.handleGetAdvancedSearchMetaDataForChildren);},callAdvancedSearchMetaDataIfRequired:function(fn){var retFlag=true;if(!this.advancedSearchParams){this.callApiForAdvancedSearchMetaData(fn);retFlag=false;}
return retFlag;},getAdvancedSearchMetaData:function(){if(this.callAdvancedSearchMetaDataIfRequired(this.handleGetAdvancedSearchMetaDataForChildren)){this.setModelForEachSearchCriteria();}},handleGetAdvancedSearchMetaDataForChildren:function(res,options){this.advancedSearchParams=Ext.decode(res.responseText).output;this.setModelForEachSearchCriteria();},setModelForEachSearchCriteria:function(){for(var i=0;i<this.seaSearchCriteria.items.length;i++){this.seaSearchCriteria.items.itemAt(i).setAdvancedSearchModel(this.advancedSearchParams,this);}}});Ext.reg('seaadvancedsearch',sc.sbc.common.AdvancedSearch);function dropAllCriteriaPanels(seaSearchCriteria){var noOfPanels=seaSearchCriteria.items.length;for(var i=noOfPanels;i>0;i--){seaSearchCriteria.items.itemAt(i-1).handleDeletion(true);}}

Ext.namespace('sc.sbc.common');sc.sbc.common.ConditionPanelUIConfig=function(){return{xtype:"screen",sciId:"screen",header:false,layout:"anchor",autoScroll:true,border:false,items:[{xtype:"panel",sciId:"pnlRoot",layout:"table",border:false,header:false,items:[{xtype:"sclink",sciId:"sealinkdelete",handler:this.handleDeletion,html:this.deleteLink,scope:this,sctype:"LinkPlugin",qtip:this.b_DeleteCriteriaToolTip},{xtype:"combo",sciId:"seaconditionname",cls:"sbc-standard-combo",displayField:"DisplayName",mode:"local",emptyText:this.b_CriteriaEmptyText,forceSelection:true,triggerAction:"all",typeAhead:true,valueField:"Name",ctCls:"sc-plat-combo-selection",listClass:"sc-plat-combo-list-item",editable:false,resizable:true,bindingData:{defid:"object",optionsBinding:"advancedSearchParams:Attributes.Attribute",targetBinding:"advancedSearchParameter:SearchParameter.SearchField",sourceBinding:"advancedSearchParameter:SearchParameter.SearchField"},store:new Ext.data.JsonStore({defid:"jsonstore",fields:["DisplayName","Name"],sortInfo:{defid:"object",field:"DisplayName",direction:"ASC"}}),listeners:{defid:"listeners",scope:this,select:this.handleFieldSelection,beforeQuery:this.checkMetaData}},{xtype:"combo",sciId:"seaquerytype",cls:"sbc-standard-combo",ctCls:"sc-plat-combo-selection",mode:"local",disabled:true,triggerAction:"all",displayField:"QueryTypeDesc",valueField:"QueryType",typeAhead:true,forceSelection:true,listClass:"sc-plat-combo-list-item",editable:false,emptyText:this.b_OperatorEmptyText,resizable:true,allowBlank:false,store:new Ext.data.JsonStore({defid:"jsonstore",fields:["QueryTypeDesc","QueryType"],sortInfo:{defid:"object",field:"QueryTypeDesc",direction:"ASC"}}),listeners:{defid:"listeners",scope:this,select:this.handleOperatorSelection,beforeQuery:this.beforeOperatorQry},bindingData:{defid:"object",optionsBinding:"attributeConfiguration:Attribute.SupportedQueryTypes.QueryType",sourceBinding:"attributeConfiguration:Attribute.DefaultQueryType",targetBinding:"advancedSearchParameter:SearchParameter.QueryType"}},{xtype:"panel",sciId:"seaValues",layout:"anchor",header:false,border:false,disabled:false,items:[this.getEmptyField()]}],autoWidth:true,autoHeight:true,layoutConfig:{defid:"tableLayoutConfig",columns:5}},{xtype:"hidden",sciId:"seafieldtype",bindingData:{defid:"object",sourceBinding:"attributeConfiguration:Attribute.Configuration.UIControlConfiguration.xtype",targetBinding:"advancedSearchParameter:SearchParameter.UIControlConfiguration.xtype"}},{xtype:"hidden",sciId:"seaentity",bindingData:{defid:"object",targetBinding:"advancedSearchParameter:SearchParameter.UIControlConfiguration.entity",sourceBinding:"attributeConfiguration:Attribute.Configuration.UIControlConfiguration.entity"}},{xtype:"hidden",sciId:"seaaction",bindingData:{defid:"object",sourceBinding:"attributeConfiguration:Attribute.Configuration.ActionURL",targetBinding:"advancedSearchParameter:SearchParameter.ActionURL"}},{xtype:"hidden",sciId:"seaoptionsbinding",bindingData:{defid:"object",sourceBinding:"attributeConfiguration:Attribute.Configuration.UIControlConfiguration.optionsBinding",targetBinding:"advancedSearchParameter:SearchParameter.UIControlConfiguration.optionsBinding"}},{xtype:"hidden",sciId:"seadisplayfield",bindingData:{defid:"object",sourceBinding:"attributeConfiguration:Attribute.Configuration.UIControlConfiguration.displayField",targetBinding:"advancedSearchParameter:SearchParameter.UIControlConfiguration.displayField"}},{xtype:"hidden",sciId:"seavaluefield",bindingData:{defid:"object",sourceBinding:"attributeConfiguration:Attribute.Configuration.UIControlConfiguration.valueField",targetBinding:"advancedSearchParameter:SearchParameter.UIControlConfiguration.valueField"}},{xtype:"hidden",sciId:"seaattrname",bindingData:{defid:"object",sourceBinding:"attributeConfiguration:Attribute.Name",targetBinding:"advancedSearchParameter:SearchParameter.Name"}},{xtype:"hidden",sciId:"seaattrxpath",bindingData:{defid:"object",sourceBinding:"attributeConfiguration:Attribute.XPath",targetBinding:"advancedSearchParameter:SearchParameter.XPath"}}]};}

Ext.namespace('sc.sbc.common');sc.sbc.common.ConditionPanel=function(config){Ext.apply(this,config);sc.sbc.common.ConditionPanel.superclass.constructor.call(this,config);this.addEvents('handleconditionpanelremoval');}
Ext.extend(sc.sbc.common.ConditionPanel,sc.plat.ui.ExtensibleScreen,{className:'sc.sbc.common.ConditionPanel',getUIConfig:sc.sbc.common.ConditionPanelUIConfig,namespaces:{source:["advancedSearchParams","attributeConfiguration","advancedSearchParameter"],target:["advancedSearchParameter"]},seaValues:null,operatorRecord:null,operatorComboData:null,hasMetaData:false,owner:null,emptyComboData:{"XPath":"","Configuration":{"UIControlConfiguration":{"xtype":""}},"SupportedQueryTypes":{"QueryType":[{"QueryType":"","QueryTypeDesc":""}]}},isForSavedSearch:false,getEmptyField:function(){return new Ext.form.TextField({sciId:"seadisabledfield",disabled:true,cls:"sc-plat-editable-text sbc-search-textfield"})},deleteLink:"<img src='"+Ext.BLANK_IMAGE_URL+"' class='sbc-icon-delete'/>",setAdvancedSearchModel:function(advancedSearchParams,owner){this.setModel(advancedSearchParams,"advancedSearchParams",{},this);this.owner=owner;this.hasMetaData=true;var seaconditionname=this.find("sciId","seaconditionname")[0];if(seaconditionname.getValue()){seaconditionname.setValue(seaconditionname.getValue());var index=sc.sbc.util.JsonUtils.getIndexOf(seaconditionname.store,(seaconditionname.valueField?seaconditionname.valueField:seaconditionname.displayField),seaconditionname.getValue());seaconditionname.fireEvent("select",seaconditionname,seaconditionname.store.getAt(index),-1);}},handleDeletion:function(forceDelete){if(!this.find("sciId","sealinkdelete")[0].disabled||(forceDelete===true))
this.fireEvent("handleconditionpanelremoval",this);},setDeleteButtonVisible:function(visibility){this.find("sciId","sealinkdelete")[0].setDisabled(!visibility);},formatOperatorComboData:function(){if(!(this.operatorComboData.SupportedQueryTypes.QueryType instanceof Array)){var queryType=this.operatorComboData.SupportedQueryTypes.QueryType;this.operatorComboData.SupportedQueryTypes.QueryType=[queryType];}
this.operatorComboData.XPath=this.operatorComboData.XPath.replace(/\//g,'.');},handleFieldSelection:function(combo,record,index){this.operatorComboData=record.json||this.emptyComboData;this.formatOperatorComboData();var seaquerytype=this.find("sciId","seaquerytype")[0];var seaquerytypevalue=seaquerytype.getValue();var attributeConfiguration={Attribute:this.operatorComboData};this.setModel(attributeConfiguration,"attributeConfiguration",{},this);if(index!==-1){if(this.paintValueControl()!==false){seaquerytype.enable();seaquerytype.fireEvent("select",seaquerytype,seaquerytype.store.getAt(0),0);}}else{seaquerytype.enable();seaquerytype.setValue(seaquerytypevalue);this.doLayout(true);}},handleOperatorSelection:function(combo,record,index){var operator=combo.getValue();if(!this.seaValues)
this.seaValues=this.find("sciId","seaValues")[0];if(this.seaValues.items.itemAt(0).canAlter)
this.seaValues.items.itemAt(0).doAlter(operator);if(combo.store.data.length<=1){this.disableField(combo,true);}else{this.disableField(combo,false);}},disableField:function(item,disable){if(disable===true){item.wrap.addClass(item.disabledClass);}else{item.wrap.removeClass(item.disabledClass);}},checkMetaData:function(queryEvent){if(!this.hasMetaData){this.owner.getAdvancedSearchMetaData();}},beforeOperatorQry:function(queryEvent){this.checkMetaData(queryEvent);var seaquerytype=this.find("sciId","seaquerytype")[0];if(seaquerytype.store.data.length<=1)
return false;},paintValueControl:function(){var apiData=null;if(!this.seaValues)
this.seaValues=this.find("sciId","seaValues")[0];this.seaValues.remove(this.seaValues.items.itemAt(0));if(!Ext.isEmpty(this.operatorComboData.Configuration.UIControlConfiguration.xtype)){this.operatorComboData.Configuration.UIControlConfiguration.ActionURL=this.operatorComboData.Configuration.ActionURL;this.operatorComboData.Configuration.UIControlConfiguration.bindingData={sourceBinding:"advancedSearchParameter:"
+this.operatorComboData.XPath+"."
+this.operatorComboData.Name,targetBinding:"advancedSearchParameter:"
+this.operatorComboData.XPath+"."
+this.operatorComboData.Name};this.doLayout();this.seaValues.add(this.operatorComboData.Configuration.UIControlConfiguration);}else{this.seaValues.add(this.getEmptyField());var seaquerytype=this.find("sciId","seaquerytype")[0];seaquerytype.disable();this.seaValues.doLayout(true);return false;}
if(this.ownerCt)
this.ownerCt.doLayout();this.seaValues.doLayout(true);},setSavedSearchModel:function(advancedSearchParameter,owner){this.isForSavedSearch=true;this.owner=owner;var attributeConfig={Attribute:{}};Ext.applyIf(attributeConfig.Attribute,advancedSearchParameter.SearchParameter);attributeConfig.Attribute.DefaultQueryType=advancedSearchParameter.SearchParameter.QueryType;this.operatorComboData={Configuration:advancedSearchParameter.SearchParameter};this.operatorComboData.XPath=advancedSearchParameter.SearchParameter.XPath;this.operatorComboData.Name=advancedSearchParameter.SearchParameter.Name;this.paintValueControl();var combo=this.find("sciId","seaquerytype")[0];combo.enable();this.setModel(attributeConfig,"attributeConfiguration",{},this);this.setModel(advancedSearchParameter,"advancedSearchParameter",{},this);combo.fireEvent("select",combo,combo.store.getAt(0),0);}});Ext.reg('seaconditionpanel',sc.sbc.common.ConditionPanel);

Ext.namespace('sc.sbc.advancedsearchcontrols');sc.sbc.advancedsearchcontrols.xadvancedcomboboxcontrolBindingMgr=function(config,item){sc.sbc.advancedsearchcontrols.xadvancedcomboboxcontrolBindingMgr.superclass.constructor.call(this,config,item);}
Ext.extend(sc.sbc.advancedsearchcontrols.xadvancedcomboboxcontrolBindingMgr,sc.plat.BindingMgr,{setModel:function(item,data,ns,config){if(!this.hasSourceNs(ns))
return;var binding=this.sBindings[ns][0];var val=binding.extractValue(data);if(!item.storeUpdated){item.presetValue=val;}else{item.setValue(val);}}});sc.sbc.advancedsearchcontrols.xadvancedcomboboxcontrol=function(config){config.store=new Ext.data.JsonStore({fields:[config.displayField,config.valueField],sortInfo:{field:config.displayField,direction:"ASC"}});var confObj={cls:"sbc-standard-combo",ctCls:"sc-plat-combo-selection"};Ext.apply(config,confObj);sc.sbc.advancedsearchcontrols.xadvancedcomboboxcontrol.superclass.constructor.call(this,config);if(config.ActionURL){seaCacheManager.getData({actionURL:config.ActionURL,scope:this,success:this.handleData});}}
Ext.extend(sc.sbc.advancedsearchcontrols.xadvancedcomboboxcontrol,Ext.form.ComboBox,{bindingMgrConstructor:sc.sbc.advancedsearchcontrols.xadvancedcomboboxcontrolBindingMgr,storeUpdated:false,listClass:"sc-plat-combo-list-item",mode:"local",editable:false,forceSelection:true,triggerAction:"all",typeAhead:true,allowBlank:false,resizable:true,handleData:function(apiData){var binding=this.optionsBinding.split('/');for(var j=0;j<binding.length;j++){apiData=apiData[binding[j]];}
if(apiData){this.store.loadData(apiData);this.storeUpdated=true;if(this.presetValue)
this.setValue(this.presetValue);}}});Ext.reg('xadvancedcomboboxcontrol',sc.sbc.advancedsearchcontrols.xadvancedcomboboxcontrol);

Ext.namespace('sc.sbc.advancedsearchcontrols');sc.sbc.advancedsearchcontrols.xadvancedtextcontrol=function(config){var confObj={cls:"sc-plat-editable-text sbc-search-textfield"};Ext.apply(config,confObj);sc.sbc.advancedsearchcontrols.xadvancedtextcontrol.superclass.constructor.call(this,config);}
Ext.extend(sc.sbc.advancedsearchcontrols.xadvancedtextcontrol,Ext.form.TextField,{allowBlank:false});Ext.reg('xadvancedtextcontrol',sc.sbc.advancedsearchcontrols.xadvancedtextcontrol);

Ext.namespace('sc.sbc.advancedsearchcontrols');sc.sbc.advancedsearchcontrols.xadvancednumbercontrol=function(config){var confObj={cls:"sc-plat-editable-text sbc-search-textfield"};Ext.apply(config,confObj);sc.sbc.advancedsearchcontrols.xadvancednumbercontrol.superclass.constructor.call(this,config);}
Ext.extend(sc.sbc.advancedsearchcontrols.xadvancednumbercontrol,sc.plat.ui.BigNumberField,{allowBlank:false});Ext.reg('xadvancednumbercontrol',sc.sbc.advancedsearchcontrols.xadvancednumbercontrol);

Ext.namespace('sc.sbc.advancedsearchcontrols');sc.sbc.advancedsearchcontrols.xadvradiocontrolBindingMgr=function(config,item){sc.sbc.advancedsearchcontrols.xadvradiocontrolBindingMgr.superclass.constructor.call(this,config,item);}
Ext.extend(sc.sbc.advancedsearchcontrols.xadvradiocontrolBindingMgr,sc.plat.BindingMgr,{setModel:function(item,data,ns,config){if(!item.hasData){if(!this.hasSourceNs(ns))
return;var binding=this.sBindings[ns][0];var val=binding.extractValue(data);item.valueToSet=val;}},populateModel:function(item,toObj,ns,dirtyOnly,postType,toMapping){return false;}});sc.sbc.advancedsearchcontrols.xadvancedradiocontrol=function(config){sc.sbc.advancedsearchcontrols.xadvancedradiocontrol.superclass.constructor.call(this,config);if(config.ActionURL){seaCacheManager.getData({actionURL:config.ActionURL,scope:this,success:this.handleData});}
this.on("beforerender",function(ct,position){if(!this.hasData)
return false;else
return true;},this);}
Ext.extend(sc.sbc.advancedsearchcontrols.xadvancedradiocontrol,Ext.Panel,{bindingMgrConstructor:sc.sbc.advancedsearchcontrols.xadvradiocontrolBindingMgr,hasSelection:false,layout:"table",header:false,border:false,autoWidth:true,autoHeight:true,hasData:false,handleData:function(apiData){this.hasData=true;var binding=this.optionsBinding.split('/');for(var j=0;j<binding.length;j++){apiData=apiData[binding[j]];}
for(var i=0;i<apiData.length;i++){var item=new Ext.form.Radio({ctCls:"sc-plat-radiolabel",boxLabel:apiData[i][this.displayField],bindingData:{sourceBinding:this.bindingData.sourceBinding,targetBinding:this.bindingData.sourceBinding,selectedValue:apiData[i][this.valueField]}});if(!Ext.isEmpty(this.valueToSet)&&(this.valueToSet===apiData[i][this.valueField])){item.checked=true;this.hasSelection=true;}
this.add(item);}
if(!this.hasSelection)
this.items.itemAt(0).setValue(true);if(this.ownerCt)
this.ownerCt.doLayout();}});Ext.reg('xadvancedradiocontrol',sc.sbc.advancedsearchcontrols.xadvancedradiocontrol);

Ext.namespace('sc.sbc.advancedsearchcontrols');sc.sbc.advancedsearchcontrols.xadvancedtriggercontrol=function(config){var confObj={cls:"sbc-standard-combo",ctCls:"sc-plat-triggerfield-text"};Ext.apply(config,confObj);sc.sbc.advancedsearchcontrols.xadvancedtriggercontrol.superclass.constructor.call(this,config);}
Ext.extend(sc.sbc.advancedsearchcontrols.xadvancedtriggercontrol,Ext.form.TriggerField,{readOnly:true,triggerClass:"x-form-search-trigger",allowBlank:false,onTriggerClick:function(){var conf={entity:this.entity,scope:this,popupConfig:{buttons:sc.sbc.util.WindowUtils.SELECTCLOSE,handlers:{"select":this.handleData},dblclickevent:{"screendblclick":this.handleData},closeAction:"close",scope:this}};conf.popupParams={};conf.popupParams["singleSelect"]=true;if(this.hideSearchServiceOnlyOption)
conf.popupParams["hideSearchServiceOnlyOption"]=false;sc.sbc.util.ScreenPopupUtils.launchPopup(conf);},handleData:function(data){var binding=this.getBindingAsArray(this.valueBinding);var i=0;for(i;i<binding.length-1;i++){data=data[binding[i]];if(!data)
return;}
if(data instanceof Array){data=data[0][binding[i]];}else{data=data[binding[i]];}
this.setValue(data);return true;},getBindingAsArray:function(binding){binding=binding.replace(/\/@/g,'.');binding=binding.replace(/\//g,'.');binding=binding.replace(/\@/g,'.');return binding.split('.');}});Ext.reg('xadvancedtriggercontrol',sc.sbc.advancedsearchcontrols.xadvancedtriggercontrol);

Ext.namespace('sc.sbc.advancedsearchcontrols');function modifyBindingString(origStr,insertStr){var str=new String(origStr);return str.substring(0,str.lastIndexOf('.')+1)+insertStr
+str.substring(str.lastIndexOf('.')+1,str.length);}
sc.sbc.advancedsearchcontrols.xadvanceddatecontrol=function(config){config.items=[{cls:"sc-plat-datefield-text",xtype:"datefield",scuiDataType:"DATE",allowBlank:false,bindingData:{sourceBinding:config.bindingData.sourceBinding,targetBinding:config.bindingData.targetBinding}},{xtype:"panel",layout:"table",ctCls:"sbc-widgets-table",border:false,header:false,items:[{sciId:"sbcfrmdt",cls:"sc-plat-datefield-text",xtype:"datefield",scuiDataType:"DATE",allowBlank:false,scope:this,bindingData:{sourceBinding:modifyBindingString(config.bindingData.sourceBinding,"From"),targetBinding:modifyBindingString(config.bindingData.targetBinding,"From")},vtype:"daterange",endDateField:"sbctodt"},{xtype:"label",text:sc.plat.bundle["b_AndLabel"],cls:"sc-plat-label"},{sciId:"sbctodt",cls:"sc-plat-datefield-text",xtype:"datefield",scuiDataType:"DATE",allowBlank:false,scope:this,bindingData:{sourceBinding:modifyBindingString(config.bindingData.sourceBinding,"To"),targetBinding:modifyBindingString(config.bindingData.targetBinding,"To")},vtype:"daterange",startDateField:"sbcfrmdt"}]}];sc.sbc.advancedsearchcontrols.xadvanceddatecontrol.superclass.constructor.call(this,config);}
Ext.extend(sc.sbc.advancedsearchcontrols.xadvanceddatecontrol,Ext.Panel,{layout:"anchor",header:false,border:false,canAlter:true,doAlter:function(operator){var dateValue=[];dateValue[0]=this.items.itemAt(0).getValue();dateValue[1]=this.items.itemAt(1).items.itemAt(0).getValue();if(operator==="BETWEEN"){this.items.itemAt(0).hide().disable();this.items.itemAt(1).show().disableFields({disable:false,allowCopy:false});if(dateValue[0])
this.items.itemAt(1).items.itemAt(0).setValue(dateValue[0]);}else{this.items.itemAt(0).show().enable();this.items.itemAt(1).hide().disableFields({disable:true,allowCopy:false});if(dateValue[1])
this.items.itemAt(0).setValue(dateValue[1]);}}});Ext.reg('xadvanceddatecontrol',sc.sbc.advancedsearchcontrols.xadvanceddatecontrol);

Ext.namespace('sc.sbc.advancedsearchcontrols');sc.sbc.advancedsearchcontrols.xadvattributelookupBindingMgr=function(config,item){sc.sbc.advancedsearchcontrols.xadvattributelookupBindingMgr.superclass.constructor.call(this,config,item);}
Ext.extend(sc.sbc.advancedsearchcontrols.xadvattributelookupBindingMgr,sc.plat.BindingMgr,{populateModel:function(item,toObj,ns,dirtyOnly,postType,toMapping){var retVal=false;if(item.disabled)
return retVal;if(dirtyOnly===true&&!item.isDirty())
return retVal;if(!this.hasTargetNs(ns))
return retVal;var bindings=this.tBindings[ns];for(var i=0;i<bindings.length;i++){var newAttr=item.IDTarget||"TargetAttributeID";bindings[i].dataPath=this.replaceLast(bindings[i].dataPath,newAttr);bindings[i].applyData(toObj,item.attrObj.AttributeID,this.repeatable||false,toMapping,item.id);if(item.attrObj.DataType==="BOOLEAN"){item.attrObj.Value=item.attrUtils.getBoolAttrDBValue(item.attrObj.Value,sc.plat.bundle);}
var newValue=item.ValueTarget||"TargetAttributeValue";bindings[i].dataPath=this.replaceLast(bindings[i].dataPath,newValue);bindings[i].applyData(toObj,item.attrObj.Value,this.repeatable||false,toMapping,item.id);bindings[i].dataPath=this.replaceLast(bindings[i].dataPath,"DataType");bindings[i].applyData(toObj,item.attrObj.DataType,this.repeatable||false,toMapping,item.id);retVal=true;}
return retVal;},replaceLast:function(str,rep){var retStr="";var bstr=str.split(".");for(var i=0;i<bstr.length-1;i++){retStr=retStr.concat(bstr[i]);retStr=retStr.concat(".");}
retStr=retStr.concat(rep);return retStr;}});sc.sbc.advancedsearchcontrols.xadvattributelookup=function(config){sc.sbc.advancedsearchcontrols.xadvattributelookup.superclass.constructor.call(this,config);}
Ext.extend(sc.sbc.advancedsearchcontrols.xadvattributelookup,sc.sbc.advancedsearchcontrols.xadvancedtriggercontrol,{bindingMgrConstructor:sc.sbc.advancedsearchcontrols.xadvattributelookupBindingMgr,attrUtils:sc.sbc.itemadmin.utils.attributes.AttributeUtils,onTriggerClick:function(){var conf={entity:sc.sbc.util.ScreenPopupUtils.AttributeLookup,scope:this,popupParams:{isLookup:true,DisplayNodeType:[{"DisplayMode":"DISABLE","NodeType":"ComputedAttribute"},{"DisplayMode":"DISABLE","NodeType":"ReferenceAttribute"},{"DisplayMode":"DISABLE","NodeType":"DerivedAttribute"}],showAttrValueSelection:true,allowMultipleValues:false},callback:function(win,winConfig){var buttons=win.buttons;for(var i=0;i<buttons.length;i++){if(buttons[i].sciId==="btnSelect"){winConfig.screen.setSelectButton(buttons[i]);break;}}
win.show();},popupConfig:{buttons:sc.sbc.util.WindowUtils.SELECTCLOSE,handlers:{"select":this.handleData},scope:this}};sc.sbc.util.ScreenPopupUtils.launchPopup(conf);},handleData:function(data){var attribute=data.Attribute;if(attribute.DataType==="BOOLEAN"){attribute.Value=this.attrUtils.getBoolAttrDisplayValue(attribute.Value,sc.plat.bundle);}
var displaystring=String.format(sc.plat.bundle["b_AttribAndValue"],attribute.ShortDescription,attribute.Value);this.setValue(displaystring);this.attrObj=attribute;return true;}});Ext.reg('xadvattributelookup',sc.sbc.advancedsearchcontrols.xadvattributelookup);

Ext.namespace('sc.sbc.common.savedsearch');sc.sbc.common.savedsearch.FindSavedSearchUIConfig=function(){return{xtype:"screen",sciId:"findSavedSearch",header:false,layout:"anchor",autoScroll:true,border:false,items:[{xtype:"panel",sciId:"pnlRoot",layout:"anchor",items:[{xtype:"panel",sciId:"seapnlQuery",layout:"anchor",border:false,items:[{xtype:"panel",sciId:"pnlQry",layout:"table",border:false,header:false,items:[{xtype:"label",sciId:"sealblQuery",text:this.b_SavedSearchNameContains,cls:"sc-plat-label"},{xtype:"textfield",sciId:"seatxtQueryText",enableKeyEvents:true,id:"seatxtQueryText",cls:"sbc-Description",ctCls:"sc-plat-editable-text",listeners:{defid:"listeners",scope:this,keyup:this.handleKeyUp}}],layoutConfig:{defid:"tableLayoutConfig",columns:4}},{xtype:"grid",sciId:"seatblSavedSearches",columns:[{defid:"grid-column",sciId:"seagridName",header:this.b_ClmSavedSearchName,sortable:true,dataIndex:"SearchName",id:"seagridName",bindingData:{defid:"object",tAttrBinding:"SearchName"},width:284}],border:false,stripeRows:true,colspan:2,autoScroll:true,height:300,id:"seatblSavedSearches",selModel:this.selModel,sctype:"InnerGridPanel",header:false,bindingData:{defid:"object",sourceBinding:"savedSearches:SavedSearchList.SavedSearch"},listeners:{defid:"listeners",scope:this,rowdblclick:this.handleRowDblClick,cellclick:this.handleCellClick}}],header:true,sctype:"ScreenMainPanel",title:this.b_SavedSearches,autoWidth:true}],border:false,header:false,autoScroll:true,bodyCls:"sbc-savedsearch-panel",layoutConfig:{defid:"layoutConfig",columns:4}}],width:348,sctype:"ScreenBasePanel"};}

Ext.namespace('sc.sbc.common.savedsearch');sc.sbc.common.savedsearch.FindSavedSearch=function(config){sc.sbc.common.savedsearch.FindSavedSearch.superclass.constructor.call(this,config);}
Ext.extend(sc.sbc.common.savedsearch.FindSavedSearch,sc.plat.ui.ExtensibleScreen,{className:'sc.sbc.common.savedsearch.FindSavedSearch',namespaces:{source:["savedSearches"],target:["savedSearches"]},selModel:new Ext.grid.RowSelectionModel(),tblSearchresults:null,getUIConfig:sc.sbc.common.savedsearch.FindSavedSearchUIConfig,setPopupData:function(inputData){this.setModel(inputData.savedSearches,"savedSearches");},getPopupData:function(){return this.selModel.selections.items[0].json.SavedSearchKey;},handleKeyUp:function(txtField,event){if(!this.tblSearchresults){this.tblSearchresults=this.find("sciId","seatblSavedSearches")[0];}
this.tblSearchresults.store.filter("SearchName",txtField.getValue(),true,false);},handleRowDblClick:function(){this.fireEvent("savedsearchdblclick");return false;},handleCellClick:function(grid,rowIndex,columnIndex,e){if(this.selModel.selections.items.length===1){this.ownerCt.buttons[0].enable();}else{this.ownerCt.buttons[0].disable();}}});Ext.reg('seafindsavedsearch',sc.sbc.common.savedsearch.FindSavedSearch);

Ext.namespace('sc.sbc.common.savedsearch');sc.sbc.common.savedsearch.CreateSavedSearchUIConfig=function(){return{xtype:"screen",sciId:"createSavedSearch",header:false,layout:"anchor",autoScroll:true,items:[{xtype:"panel",sciId:"pnlRoot",layout:"table",items:[{xtype:"label",sciId:"sealblSearchName",text:this.b_SavedSearchName,cls:"sc-plat-label sc-mandatory"},{xtype:"textfield",sciId:"seatxtSearchName",allowBlank:false,cls:"sbc-Description",blankText:sc.sbc.ui.messages.getRequiredFieldText("b_ClmSavedSearchName"),ctCls:"sc-plat-editable-text",bindingData:{defid:"object",targetBinding:"createSavedSearchTarget:SavedSearch.SavedSearchName",sourceBinding:"createSavedSearch:SavedSearch.SearchName"}},{xtype:"checkbox",sciId:"checkbox",boxLabel:this.b_Includeinfavoritesearches,ctCls:"sc-plat-checkboxlabel",colspan:2,bindingData:{defid:"object",targetBinding:["createSavedSearchTarget:SavedSearch.IsFavorite"],checkedValue:"true",unCheckedValue:"false",sourceBinding:"createSavedSearch:SavedSearch.SearchData.SearchWrapper.SearchInfo.IsFavorite"}}],border:false,header:false,ctCls:"sbc-mainpanel-vertSpacer",layoutConfig:{defid:"tableLayoutConfig",columns:2}}],border:false,height:100,width:330};}

Ext.namespace('sc.sbc.common.savedsearch');sc.sbc.common.savedsearch.CreateSavedSearch=function(config){sc.sbc.common.savedsearch.CreateSavedSearch.superclass.constructor.call(this,config);}
Ext.extend(sc.sbc.common.savedsearch.CreateSavedSearch,sc.plat.ui.ExtensibleScreen,{className:'sc.sbc.common.savedsearch.CreateSavedSearch',getUIConfig:sc.sbc.common.savedsearch.CreateSavedSearchUIConfig,title:sc.plat.bundle["b_SaveSearch"],helpRequired:true,win:null,namespaces:{source:["createSavedSearch"],target:["createSavedSearchTarget"]},saveSearchData:{createSearchInput:null,savedSearches:null,searchInfo:null,selectedSavedSearch:null},savedSearchToUpdate:null,setPopupData:function(inputData){this.saveSearchData=inputData;if(!Ext.isEmpty(inputData.selectedSavedSearchKey)){seaSavedSearchUtils.callGetSavedSearchDetails(inputData.selectedSavedSearchKey,{callback:function(res,options){var selectedSavedSearch=Ext.decode(res.responseText).output;this.setModel(selectedSavedSearch,"createSavedSearch");},scope:this});}},handleSaveBtn:function(popupData,screen,parent,win){this.win=win;var input={SavedSearch:{}};input.SavedSearch.SearchContext=this.saveSearchData.searchInfo.searchContext;input.SavedSearch.SearchData=this.saveSearchData.createSearchInput;input.SavedSearch.SearchName=this.getSavedSearchName();if(!input.SavedSearch.SearchName)
return;sc.sbc.AjaxUtils.request({action:"createSavedSearch",actionNS:"/sbc/common",success:this.handleCreateSavedSearch,scope:this,inputNS:"createSavedSearch",inputObj:input});},handleCreateSavedSearch:function(res,options){seaSavedSearchUtils.setSavedSearchChanged();this.win[this.win.closeAction]();},getSavedSearchName:function(){if(this.hasError()){var componentsInError=this.findAllComponentsInError();var errorObj={};errorObj.em=componentsInError[0].blankText;sc.plat.RequestUtils.handleErrors(errorObj);componentsInError[0].focus();return;}
var createSavedSearchTargetModel=this.getTargetModel("createSavedSearchTarget")[0];Ext.apply(this.saveSearchData.createSearchInput.SearchWrapper.SearchInfo,{IsFavorite:createSavedSearchTargetModel.SavedSearch.IsFavorite});var savedSearchName=createSavedSearchTargetModel.SavedSearch.SavedSearchName;if(this.saveSearchData.savedSearches.SavedSearchList.SavedSearch){var noOfSavedSearches=this.saveSearchData.savedSearches.SavedSearchList.SavedSearch.length;for(var i=0;i<noOfSavedSearches;i++){if(this.saveSearchData.savedSearches.SavedSearchList.SavedSearch[i].SearchName===savedSearchName){this.savedSearchToUpdate=this.saveSearchData.savedSearches.SavedSearchList.SavedSearch[i];Ext.Msg.show({title:this.b_ConfirmOverwriteTitle,msg:this.b_ConfirmOverwriteMsg,buttons:Ext.Msg.YESNO,fn:this.handleUpdateConfirmation,animEl:'seatblSavedSearch',scope:this});return;}}}
return savedSearchName;},handleUpdateConfirmation:function(selection){if(selection==='yes'){var input={SavedSearch:{}};input.SavedSearch.SavedSearchKey=this.savedSearchToUpdate.SavedSearchKey;input.SavedSearch.SearchData=this.saveSearchData.createSearchInput;sc.sbc.AjaxUtils.request({action:"modifySavedSearch",actionNS:"/sbc/common",success:this.handleModifySavedSearch,scope:this,inputNS:"modifySavedSearchInput",inputObj:input});}else
return;},handleModifySavedSearch:function(res,options){seaSavedSearchUtils.setSavedSearchChanged();this.win[this.win.closeAction]();}});Ext.reg('seacreatesavedsearch',sc.sbc.common.savedsearch.CreateSavedSearch);

Ext.namespace("sc.sbc.common.savedsearch");sc.sbc.common.savedsearch.savedsearchutils=function(){var savedSearches=null;var savedSearchChanged=true;var selectedSavedSearchKey={};var currentContext=null;var searchInfo={searchContext:""};var noOfSavedSearchesInMenu=8;var ownerOptions={menuButton:null,owner:null,savedSearchDetailsHandler:null,savedSearchDataProvider:null};function getSavedSearches(searchContext){if(searchContext)searchInfo.searchContext=searchContext;var input={};input.SavedSearch={SearchContext:searchInfo.searchContext};sc.sbc.AjaxUtils.request({action:"getSavedSearch",actionNS:"/sbc/common",success:handleGetSavedSearch,scope:this,inputNS:"getSavedSearch",inputObj:input});}
function getSavedSearchDetails(savedSearchKey,callback,scope,searchContext){var input={};input.SavedSearch={};input.SavedSearch.SavedSearchKey=savedSearchKey;var parameters={"getSavedSearchDetails":Ext.encode(input)};if(searchContext){var inputAdvancedSearch={Parameters:{}};inputAdvancedSearch.Parameters.ScreenContext=searchContext;parameters={"getSavedSearchDetails":Ext.encode(input),"getAdvancedSearchParams_input":Ext.encode(inputAdvancedSearch)};}
sc.sbc.AjaxUtils.request({action:"getSavedSearchDetails",actionNS:"/sbc/common",success:callback,scope:scope||this,params:parameters});}
function getSavedSearchDetailsForButton(btn){var savedSearchKey=btn.btnObject.SavedSearchKey;var searchContext=btn.btnObject.SearchContext;getSavedSearchDetails(savedSearchKey,handleGetSavedSearchDetails,this,searchContext);}
function handleGetSavedSearch(res){res=Ext.decode(res.responseText);savedSearches=res.output;if(!savedSearches)
return;var isMoreSearchRequired=false;if(!ownerOptions.menuButton.menu)
ownerOptions.menuButton.menu=Ext.menu.MenuMgr.get(new Ext.menu.Menu());else
ownerOptions.menuButton.menu.removeAll();var btn={text:sc.plat.ui.Screen.prototype.b_CreateSavedSearch,handler:handleCreateSavedSearch,scope:this}
ownerOptions.menuButton.menu.addMenuItem(btn);if(savedSearches.SavedSearchList.SavedSearch){ownerOptions.menuButton.menu.addSeparator();var loopLength;if(savedSearches.SavedSearchList.SavedSearch.length>noOfSavedSearchesInMenu){loopLength=noOfSavedSearchesInMenu;isMoreSearchRequired=true;}else{loopLength=savedSearches.SavedSearchList.SavedSearch.length;}
for(var i=0;i<loopLength;i++){var btn={text:savedSearches.SavedSearchList.SavedSearch[i].SearchName,btnObject:savedSearches.SavedSearchList.SavedSearch[i],handler:getSavedSearchDetailsForButton,scope:this};ownerOptions.menuButton.menu.addMenuItem(btn);}}
if(isMoreSearchRequired){ownerOptions.menuButton.menu.addSeparator();var btn={text:sc.plat.ui.Screen.prototype.b_MoreSearches,handler:paintFindSavedSearches,scope:this}
ownerOptions.menuButton.menu.addMenuItem(btn);}
ownerOptions.menuButton.menu.addSeparator();var btn={text:sc.plat.ui.Screen.prototype.b_MngSavedSearches,handler:sc.sbc.common.savedsearch.ManageSavedSearchLauncher.launchManageSavedSearches,searchContext:searchInfo.searchContext}
ownerOptions.menuButton.menu.addMenuItem(btn);ownerOptions.menuButton.showMenu();savedSearchChanged=false;}
function handleGetSavedSearchDetails(res,options){var result=Ext.decode(res.responseText).output;Ext.callback(ownerOptions.savedSearchDetailsHandler,ownerOptions.owner,[result]);}
function handleCreateSavedSearch(){var dataToSaveSearch=ownerOptions.savedSearchDataProvider.apply(ownerOptions.owner);if(dataToSaveSearch){var createSavedSearch=new sc.sbc.common.savedsearch.CreateSavedSearch();inputForPopup={createSearchInput:dataToSaveSearch.createSearchInput,savedSearches:savedSearches,searchInfo:searchInfo,selectedSavedSearchKey:selectedSavedSearchKey[searchInfo.searchContext]};createSavedSearchWindow=sc.sbc.util.WindowUtils.getWindow({screen:createSavedSearch,windowConfig:{closeAction:"close",maximizable:false},buttons:sc.sbc.util.WindowUtils.SAVECLOSE,handlers:{"save":createSavedSearch.handleSaveBtn},scope:createSavedSearch,inputData:inputForPopup});createSavedSearchWindow.show();}}
function paintFindSavedSearches(){var findSavedSearch=new sc.sbc.common.savedsearch.FindSavedSearch();var screenName=sc.plat.ui.Screen.prototype[searchInfo.searchContext];if(!screenName)
throw"Make an entry in the name of your screen context in sbcbundle.js";var title=String.format(sc.plat.ui.Screen.prototype.b_FindSavedSearchesTitle,screenName||"");Ext.applyIf(findSavedSearch,{title:title});inputForPopup={savedSearches:savedSearches};findSavedSearchWindow=sc.sbc.util.WindowUtils.getWindow({screen:findSavedSearch,windowConfig:{closeAction:"close",maximizable:false},buttons:sc.sbc.util.WindowUtils.SELECTCLOSE,handlers:{"select":seaSavedSearchUtils.callGetSavedSearchDetails},dblclickevent:{"savedsearchdblclick":seaSavedSearchUtils.callGetSavedSearchDetails},scope:findSavedSearch,inputData:inputForPopup});findSavedSearchWindow.buttons[0].disable();findSavedSearchWindow.show();}
return{paintSavedSearchMenu:function(searchContext,options){ownerOptions=options;if(!options.owner.isMenuPainted||(currentContext!=searchContext)||savedSearchChanged){currentContext=searchContext;options.owner.isMenuPainted=true;if(ownerOptions.menuButton.menu)
ownerOptions.menuButton.hideMenu();getSavedSearches(searchContext);}
else
return;},setSavedSearchChanged:function(){savedSearchChanged=true;},setSelectedSavedSearchKey:function(sskey,ctxt){selectedSavedSearchKey[ctxt]=sskey;},callGetSavedSearchDetails:function(savedSearchKey,options,searchcontext){var callback=handleGetSavedSearchDetails;if(!Ext.isEmpty(options)&&options.hasOwnProperty("callback")&&(options.callback instanceof Function)){callback=options.callback;}
getSavedSearchDetails(savedSearchKey,callback,options.scope,searchcontext);return true;}}}();seaSavedSearchUtils=sc.sbc.common.savedsearch.savedsearchutils;

Ext.namespace('sc.pricing.terapricezonesearchscreen');sc.pricing.terapricezonesearchscreen.terasbcsearchUIConfig=function(){return{xtype:"screen",sciId:"teraseasearchSCIID",header:false,layout:"anchor",items:[{xtype:"panel",sciId:"seapnlholder",layout:"anchor",items:[{xtype:"panel",layout:"card",sciId:"searchCriteriaHolderPanel",activeItem:this.getActiveItem(),items:[{xtype:"panel",sciId:"seapnlbasicsearch",layout:"anchor",border:false,header:false,autoHeight:true,items:[{defid:"customct",sciId:"seacstmbasicsearch",xtype:this.getBasicSearchXType(),scOwnerScr:this}],pnlBasicSearch:true,autoWidth:true,layoutConfig:{defid:"layoutConfig",columns:3}},{xtype:"panel",sciId:"seapnladvancedsearch",layout:"anchor",hidden:true,header:false,border:false,autoScroll:false,autoWidth:true,autoHeight:true,items:[{defid:"customct",sciId:"seacstmadvsearch",xtype:this.getAdvancedSearchXType(),scOwnerScr:this}],pnlBasicSearch:false,layoutConfig:{defid:"layoutConfig",columns:4}}],border:false,keys:{defid:"object",key:Ext.EventObject.ENTER,fn:this.handleSearch,scope:this}}],header:true,border:true,bbar:[{xtype:"tbfill",sciId:"tbfill1"},{xtype:"label",sciId:"lblOrderBy",text:this.b_OrderBy,cls:"sc-plat-label"}," ",{xtype:"combo",sciId:"cmbAttrib",mode:"local",valueField:"Display",displayField:"Display",ctCls:"sc-plat-combo-selection",listClass:"sc-plat-combo-list-item",triggerAction:"all",typeAhead:true,editable:false,cls:"sbc-standard-combo",resizable:true,store:new Ext.data.JsonStore({defid:"jsonstore",fields:["Display"],sortInfo:{defid:"object",field:"Display",direction:"ASC"}})}," "," "," ",{xtype:"button",sciId:"btnSearch",text:this.b_Search,handler:this.handleSearch,scope:this,minWidth:80,iconCls:"sbc-search"}],title:this.getHolderTitle(),collapsible:true,titleCollapse:true,sctype:"ScreenMainPanel",layoutConfig:{defid:"layoutConfig",columns:1}},{xtype:"panel",sciId:"seapnlsearchresults",layout:"anchor",hidden:true,border:false,titleCollapse:true,items:[{defid:"customct",sciId:"seacstmresults",xtype:this.getResultsScreenXtype(),scOwnerScr:this}],cls:"sbc-mainpanel-vertSpacer",layoutConfig:{defid:"layoutConfig",columns:4}}],border:false,cls:"sbc-margin",sctype:"ScreenBasePanel",autoScroll:true};}

Ext.namespace('sc.pricing.terapricezonesearchscreen');sc.pricing.terapricezonesearchscreen.terasbcsearch=function(config){sc.pricing.terapricezonesearchscreen.terasbcsearch.superclass.constructor.call(this,config);}
Ext.extend(sc.pricing.terapricezonesearchscreen.terasbcsearch,sc.plat.ui.ExtensibleScreen,{className:'sc.pricing.terapricezonesearchscreen.terasbcsearch',getUIConfig:sc.pricing.terapricezonesearchscreen.terasbcsearchUIConfig,namespaces:{source:["sortingOrder"]},menuButton:null,seapnlholder:null,initialize:function(){this.getSortingOrder();var activeScreen=this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0);if(activeScreen.initialize instanceof Function){activeScreen.initialize(arguments);activeScreen.initialized=true;}
if(this.getResultsScreen().getResultGrid instanceof Function){var resultGrid=this.getResultsScreen().getResultGrid();if(resultGrid instanceof Ext.grid.GridPanel){resultGrid.getStore().on("load",this.onGridLoad);}}},onGridLoad:function(store,records,options){if(records.length===0){sc.plat.RequestUtils.handleErrors({em:sc.plat.bundle["b_NoResultMessage"],type:2});}else{var errorPanel=sc.sbc.util.CoreUtils.getErrorPanel();if(errorPanel)
errorPanel.close();}},getTopBar:function(){var switchBtn=this.getSwitchButton();var savedSearchBtn=this.getSavedSearchButton();var topToolbar="";if(savedSearchBtn||switchBtn){topToolbar=new Ext.Toolbar({items:[{xtype:"tbfill",sciId:"tbfill"},switchBtn,(savedSearchBtn?" ":""),(savedSearchBtn?" ":""),savedSearchBtn]});}
return topToolbar;},getActiveItem:function(){if(this.basicSearch.getXType.apply(this))
return 0;else if(this.advancedSearch.getXType.apply(this))
return 1;else
this.showError();},getSwitchButton:function(){if(this.advancedSearch.getXType()&&this.basicSearch.getXType.apply(this)){return new Ext.Toolbar.Button({sciId:"seabtntogglesearch",text:sc.plat.bundle["b_CommonAdvancedSearch"],handler:this.toggleSearch,scope:this});}
else
return"";},getSavedSearchButton:function(){if(this.isSavedSearchRequired()===false){return"";}else{return new Ext.Toolbar.Button({sciId:"btnSavedSearch",text:this.b_SavedSearches,handler:this.handleSavedSearchMenu,scope:this,iconCls:"sbc-savedsearch-menu",iconAlign:"right"});}},getBasicSearchXType:function(){if(this.basicSearch.getXType.apply(this))
return this.basicSearch.getXType.apply(this);else if(this.advancedSearch.getXType.apply(this))
return"hidden";else
this.showError();},getAdvancedSearchXType:function(){if(this.advancedSearch.getXType.apply(this))
return this.advancedSearch.getXType.apply(this);else if(this.basicSearch.getXType.apply(this))
return"hidden";else
this.showError();},getHolderTitle:function(){if(this.basicSearch.getXType.apply(this))
return this.basicSearch.getTitle.apply(this);else if(this.advancedSearch.getXType.apply(this))
return this.advancedSearch.getTitle.apply(this);else
return"";},getScreenContext:Ext.emptyFn,getResultsScreenXtype:Ext.emptyFn,isSavedSearchRequired:Ext.emptyFn,basicSearch:{getTitle:Ext.emptyFn,getViewID:Ext.emptyFn,getXType:Ext.emptyFn},advancedSearch:{getTitle:Ext.emptyFn,getViewID:Ext.emptyFn,getXType:Ext.emptyFn},getSortingOrder:function(){var input={Parameters:{}};input.Parameters.ScreenContext=this.getScreenContext();sc.sbc.AjaxUtils.request({action:"getSortingOrder",actionNS:"/sbc/pricing",success:this.handleGetSortOrder,scope:this,inputNS:"getSortingOrder",inputObj:input,hideMask:true});},handleSearch:function(){var searchInput=this.getScreenTargetModel();if(searchInput){var pnlSearchResults=this.find("sciId","seapnlsearchresults")[0];pnlSearchResults.setVisible(true);pnlSearchResults.doLayout();var resultsScreen=this.find("sciId","seacstmresults")[0];resultsScreen.on('onsearch',this.collapseHeader,this);resultsScreen.doLayout();this.clearSortingInfo(resultsScreen);resultsScreen.performSearch(searchInput);}},clearSortingInfo:function(resultsScreen){if(sc.sbc.util.CoreUtils.screenHasMethod(resultsScreen,"getResultGrid")){var resultsGrid=resultsScreen.getResultGrid();if(resultsGrid){var gridStore=resultsGrid.getStore();if(gridStore){if(gridStore.sortInfo){delete gridStore.sortInfo;}}}}},collapseHeader:function(canCollapse){if(canCollapse){var pnlHolder=this.getPnlHolder();pnlHolder.collapse(true);}},handleSavedSearchMenu:function(){if(!this.menuButton)
this.menuButton=sc.sbc.util.CoreUtils.getTopToolBarItemBySciId(this.getPnlHolder(),"btnSavedSearch");var options={menuButton:this.menuButton,owner:this,savedSearchDetailsHandler:this.handleGetSavedSearchDetails,savedSearchDataProvider:this.getDataToSaveSearch};seaSavedSearchUtils.paintSavedSearchMenu(this.getScreenContext(),options);},handleGetSavedSearchDetails:function(savedSearchObject){seaSavedSearchUtils.setSelectedSavedSearchKey(savedSearchObject.SavedSearch.SavedSearchKey,this.getScreenContext());var searchData=savedSearchObject.SavedSearch.SearchData;var isBasicSearch=this.getSearchCriteriaPnlHolder().getLayout().activeItem.pnlBasicSearch;var dataForSearch=null;if(searchData.SearchWrapper.SearchInfo.SearchViewID==this.basicSearch.getViewID.apply(this)){dataForSearch=sc.sbc.common.SearchUtils.getDataForSearch(searchData,true);if(!isBasicSearch)
this.toggleSearch(false);}else{dataForSearch=sc.sbc.common.SearchUtils.getDataForSearch(searchData,false);if(isBasicSearch)
this.toggleSearch(false);}
var activeScreen=this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0);if(activeScreen.paintSavedSearch instanceof Function)
activeScreen.paintSavedSearch(searchData);if(searchData.SearchWrapper.SearchInfo.AutoExec==="true"){var pnlSearchResults=this.find("sciId","seapnlsearchresults")[0];pnlSearchResults.setVisible(true);this.doLayout();var resultsScreen=this.find("sciId","seacstmresults")[0];resultsScreen.on('onsearch',this.collapseHeader,this);sc.sbc.util.JsonUtils.clearBlankAttributes(dataForSearch);this.getFormattedOrderBy(dataForSearch);resultsScreen.performSearch(dataForSearch);}
this.paintOrderByAttribute(dataForSearch);},handleSavedSearchChange:function(){seaSavedSearchUtils.setSavedSearchChanged();},getFormattedOrderBy:function(dataForSearch){var rootNode=sc.sbc.util.JsonUtils.getRootNode(dataForSearch,"SearchInfo");if(dataForSearch[rootNode].hasOwnProperty("OrderBy")&&dataForSearch[rootNode]["OrderBy"].hasOwnProperty("Attribute")){var attribute=dataForSearch[rootNode]["OrderBy"]["Attribute"];if(!(attribute instanceof Array))
dataForSearch[rootNode]["OrderBy"]["Attribute"]=[attribute];return dataForSearch[rootNode]["OrderBy"]["Attribute"][0];}else{return false;}},paintOrderByAttribute:function(dataForSearch){var orderByAttribute="";var rootNode=sc.sbc.util.JsonUtils.getRootNode(dataForSearch,"SearchInfo");var formattedOrderBy=this.getFormattedOrderBy(dataForSearch);if(formattedOrderBy!==false){orderByAttribute=formattedOrderBy.Display;}
var sortByCombo=sc.sbc.util.CoreUtils.getBottomToolBarItemBySciId(this.getPnlHolder(),"cmbAttrib");sortByCombo.setValue(orderByAttribute);},getDataToSaveSearch:function(){var searchInput=this.getScreenTargetModel({forSavedSearch:true});if(!searchInput)
return;var seapnlholder=this.getSearchCriteriaPnlHolder();var createSearchInput={SearchWrapper:{}};Ext.apply(createSearchInput.SearchWrapper,searchInput);createSearchInput.SearchWrapper.SearchInfo={SearchViewID:(seapnlholder.getLayout().activeItem.pnlBasicSearch?this.basicSearch.getViewID.apply(this):this.advancedSearch.getViewID.apply(this)),AutoExec:"true"};var dataToSaveSearch={};dataToSaveSearch.createSearchInput=createSearchInput;return dataToSaveSearch;},getScreenTargetModel:function(config){var activeScreen=this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0);if(activeScreen.getScreenTargetModel instanceof Function){var targetModel=activeScreen.getScreenTargetModel(config);return targetModel;}else
return;},toggleSearch:function(toBeInitialized){toBeInitialized=(toBeInitialized===false?false:true);var seapnlholder=this.getPnlHolder();var searchCriteriaPnlHolder=this.getSearchCriteriaPnlHolder();var isBasicSearch=searchCriteriaPnlHolder.getLayout().activeItem.pnlBasicSearch;if(isBasicSearch){searchCriteriaPnlHolder.getLayout().setActiveItem(1);sc.sbc.util.CoreUtils.getTopToolBarItemBySciId(seapnlholder,"seabtntogglesearch").setText(sc.plat.bundle["b_CommonBasicSearch"]);seapnlholder.setTitle(this.advancedSearch.getTitle.apply(this));}else{searchCriteriaPnlHolder.getLayout().setActiveItem(0);sc.sbc.util.CoreUtils.getTopToolBarItemBySciId(seapnlholder,"seabtntogglesearch").setText(sc.plat.bundle["b_CommonAdvancedSearch"]);seapnlholder.setTitle(this.basicSearch.getTitle.apply(this));}
if(toBeInitialized){var activeScreen=this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0);if(activeScreen.initialize instanceof Function){if(!this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0).initialized)
{this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0).initialize();this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0).initialized=true;}}}},hasError:function(ns){return this.getSearchCriteriaPnlHolder().getLayout().activeItem.items.itemAt(0).hasError(ns);},getPnlHolder:function(){if(!this.seapnlholder)
this.seapnlholder=this.find("sciId","seapnlholder")[0];return this.seapnlholder;},getSearchCriteriaPnlHolder:function(){if(!this.searchCriteriaPnlHolder)
this.searchCriteriaPnlHolder=this.find("sciId","searchCriteriaHolderPanel")[0];return this.searchCriteriaPnlHolder;},getResultsScreen:function(){return this.find("sciId","seacstmresults")[0];},showError:function(){if(!this.threwError){console.error("Atleast basic search or advanced search should be implemented.");this.threwError=true;}},handleGetSortOrder:function(res,options){var sortData=Ext.decode(res.responseText).output;if(sortData.OrderByList){var sortByCombo=sc.sbc.util.CoreUtils.getBottomToolBarItemBySciId(this.getPnlHolder(),"cmbAttrib");sortByCombo.store.loadData(sortData.OrderByList.OrderBy);sortByCombo.setValue(sortData.OrderByList.OrderBy[0].Display);sortByCombo.clean();sortByCombo.selectedIndex=sc.sbc.util.JsonUtils.getIndexOf(sortByCombo.store,sortByCombo.valueField,sortData.OrderByList.OrderBy[0].Display);}}});sc.sbc.common.SearchUtils=function(){var qryTypeString="QryType";function removeBlankAttributes(json){for(var h in json){if(json.hasOwnProperty(h)){if(json[h]instanceof Object)
removeBlankAttributes(json[h]);if(Ext.encode(json[h])==="{}")
delete json[h];else{if(!json[h]){delete json[h];if(json.hasOwnProperty(h+qryTypeString))
delete json[h+qryTypeString];else if(json.hasOwnProperty("To"+h+qryTypeString))
delete json["To"+h+qryTypeString];else if(json.hasOwnProperty("From"+h+qryTypeString))
delete json["From"+h+qryTypeString];}}}}}
return{getDataForSearch:function(searchData,forBasicSearch){var dataForSearch={};if(forBasicSearch){var rootNode=sc.sbc.util.JsonUtils.getRootNode(searchData.SearchWrapper,"SearchInfo");dataForSearch[rootNode]=searchData.SearchWrapper[rootNode];return dataForSearch;}else{var advancedSearchData=searchData.SearchWrapper.AdvancedSearch;advancedSearchData=(advancedSearchData instanceof Array)?advancedSearchData:[advancedSearchData];var rootNode=sc.sbc.util.JsonUtils.getRootNode(advancedSearchData[0],"SearchParameter");dataForSearch[rootNode]={};for(var i=0;i<advancedSearchData.length;i++){var condition=advancedSearchData[i];var searchParameter=condition.SearchParameter;var xpath=searchParameter.XPath.split('.');var innerElem=advancedSearchData[i];for(var j=0;j<xpath.length;j++){innerElem=innerElem[xpath[j]];}
innerElem[searchParameter.SearchField+qryTypeString]=searchParameter.QueryType;Ext.applyIf(dataForSearch[rootNode],condition[rootNode]);}
return dataForSearch;}},appendOrderBy:function(obj,sortData,config){var orderBy={OrderBy:{Attribute:[sortData]}};if(config&&config.forSavedSearch){if(config.isBasicSearch){var rootNode=sc.sbc.util.JsonUtils.getRootNode(obj);Ext.applyIf(obj[rootNode],orderBy);}else{var advancedSearchData=obj.AdvancedSearch;var rootNode=sc.sbc.util.JsonUtils.getRootNode(advancedSearchData[0],"SearchParameter");Ext.applyIf(advancedSearchData[0][rootNode],orderBy);}}else{var rootNode=sc.sbc.util.JsonUtils.getRootNode(obj);Ext.applyIf(obj[rootNode],orderBy);}}}}();Ext.reg('teraseacommonsearch',sc.pricing.terapricezonesearchscreen.terasbcsearch);
